{
  "name": "kindscript-tutorial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "bash scripts/sync-kindscript.sh"
  },
  "dependencies": {
    "@tutorialkit/react": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tutorialkit/astro": "^1.0.0",
    "@tutorialkit/theme": "^1.0.0",
    "@tutorialkit/types": "^1.0.0",
    "@astrojs/react": "^3.6.0",
    "@types/react": "^18.3.3",
    "astro": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
