{
  "name": "kindscript-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "generate:lessons": "node scripts/generate-lessons.mjs",
    "sync:agent-docs": "GITHUB_TOKEN=$(gh auth token 2>/dev/null || echo '') node scripts/sync-agent-docs-local.mjs",
    "dev": "npm run generate:lessons && next dev",
    "dev:kill": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "dev:restart": "npm run dev:kill && npm run dev",
    "build": "npm run generate:lessons && next build",
    "start": "next start",
    "build:search": "pagefind --site .next/server/app --output-path public/_pagefind",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:unit:ui": "vitest --ui tests/unit",
    "test:snapshots": "vitest run tests/snapshots",
    "test:snapshots:update": "vitest run tests/snapshots -u",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@monaco-editor/react": "^4.7",
    "@webcontainer/api": "^1.6",
    "@xterm/addon-fit": "^0.10",
    "@xterm/xterm": "^5",
    "jszip": "^3.10.1",
    "next": "^15",
    "nextra": "^4.2",
    "nextra-theme-docs": "^4.2",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^2.1",
    "autoprefixer": "^10.4.24",
    "jsdom": "^28.0.0",
    "pagefind": "^1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5",
    "vitest": "^2.1"
  }
}
